<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="100dp"
    android:layout_height="80dp">

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_word_item_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="24sp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_word_item_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="22sp" />

</androidx.cardview.widget.CardView>